<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ZD-g7-QNA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--YCXBannerViewDeme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PsD-Tm-uzq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Xue-ni-RuZ" style="IBUITableViewCellStyleDefault" id="R89-vt-C4D">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R89-vt-C4D" id="KxM-8W-o3N">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xue-ni-RuZ">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UUl-OP-1hA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dsy-UF-oca"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PsD-Tm-uzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3tF-2H-coD"/>
                            <constraint firstAttribute="trailing" secondItem="PsD-Tm-uzq" secondAttribute="trailing" id="8Wy-rM-h9Y"/>
                            <constraint firstItem="PsD-Tm-uzq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NXk-2o-acw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PsD-Tm-uzq" secondAttribute="bottom" id="kIz-l2-AqT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="YCXBannerViewDeme" id="7Dn-LP-bz6"/>
                    <connections>
                        <outlet property="tableView" destination="PsD-Tm-uzq" id="hIq-oH-4HW"/>
                        <segue destination="Waw-XR-kii" kind="show" identifier="ToDetail" id="ehS-W7-OrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="313"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="49l-SR-Gvj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="Waw-XR-kii" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ed9-Wr-XEO"/>
                        <viewControllerLayoutGuide type="bottom" id="BA9-w0-5ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdQ-kI-yRK">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVR-mC-wqL" customClass="YCXBannerView">
                                <rect key="frame" x="0.0" y="10" width="414" height="259"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UVR-mC-wqL" secondAttribute="height" multiplier="16:10" id="2x8-VC-yR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVR-mC-wqL" firstAttribute="top" secondItem="Ed9-Wr-XEO" secondAttribute="bottom" constant="10" id="FqG-0s-YmD"/>
                            <constraint firstItem="UVR-mC-wqL" firstAttribute="leading" secondItem="hdQ-kI-yRK" secondAttribute="leading" id="NMV-7X-GEj"/>
                            <constraint firstAttribute="trailing" secondItem="UVR-mC-wqL" secondAttribute="trailing" id="rgm-zX-eYF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bannerView" destination="UVR-mC-wqL" id="U8K-sg-CIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIx-8A-Z3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBf-md-w32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ZD-g7-QNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a78-S7-zBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s77-i2-v2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RX-xc-nH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="313"/>
        </scene>
    </scenes>
</document>
